<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Prática</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 20px;
            background-color: #fae6f1;
        }
        h1{
            background-color: #eb6fb3;
            border-radius: 10px;
        }
        h2{
            background-color: #eb6fb3;
            border-radius: 10px; 
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            margin-left: 30px;
        }
        .form-group {
            margin-bottom: 30px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 18px;
            border-color: #fc8cc9;
        }
        .btn {
            padding: 10px 15px;
            border: none;
            background-color: #ff9fd4;
            border-radius: 10px;
            border: outset ;
            border-color: #db4497;
            color: white;
            cursor: pointer;
        }
        .user-list {
            margin-top: 20px;
        }
        .user-list div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Usuários para <br>Prova prática</h1>
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Digite o nome">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Digite o email">
        </div>
        <div class="form-group">
            <label for="idade">Idade:</label>
            <input type="number" id="idade" placeholder="Digite a idade">
        </div>
        <button class="btn" onclick="adicionarUsuario()">Adicionar Usuário</button>
        <div class="user-list" id="userList">
            <h2>Usuários Cadastrados:</h2>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>